<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cache-springboot-starter</artifactId>
        <groupId>cn.besttone</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.besttone</groupId>
            <artifactId>cache-spring-boot-starter-autoconfigure</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>





</project>